#### XROOTD config file

farmAddress                 root://xrootd-dampe.cloud.ba.infn.it//
data_XRDFS_skimmed_path     /FM/skim/6.0.0/v2/
start_year                  2015
end_year                    2021