################### Aladin - TMVA Data Set Generator - Energy Config File ###################

COMMON_ENERGY_RANGE       OFF

min_event_energy                10          (GeV)
max_event_energy                10000       (GeV)

train_min_event_energy          1000        (GeV)
train_max_event_energy          10000       (GeV)
test_min_event_energy           10          (GeV)
test_max_event_energy           10000       (GeV)