################### Classifier Config File ###################

low_energy_weights              path_to_LE_weights_xml_file
medium_energy_weights           path_to_LE_weights_xml_file
high_energy_weights             path_to_LE_weights_xml_file

low_energy_classifier_cut       0
medium_energy_classifier_cut    0
high_energy_classifier_cut      0