################### Classifier Config File ###################

low_energy_weights              /path/to/trainedBDT/10GeV_100GeV/TMVAClassification_BDT.weights.xml              
medium_energy_weights           /path/to/trainedBDT/100GeV_1TeV/TMVAClassification_BDT.weights.xml
high_energy_weights             /path/to/trainedBDT/1TeV_10TeV/TMVAClassification_BDT.weights.xml

low_energy_classifier_cut       0.25
medium_energy_classifier_cut    0.25
high_energy_classifier_cut      0.2
