################### Classifier Config File ###################

low_energy_weights              path/to/LE/XML/file
medium_energy_weights           path/to/ME/XML/file
high_energy_weights             path/to/HE/XML/file

low_energy_classifier_cut       0
medium_energy_classifier_cut    0
high_energy_classifier_cut      0
