################### Classifier Config File ###################

weights_10_100              /path/to/trainedBDT/10_100/TMVAClassification_BDT.weights.xml 
weights_100_250             /path/to/trainedBDT/100_250/TMVAClassification_BDT.weights.xml 
weights_250_500             /path/to/trainedBDT/250_500/TMVAClassification_BDT.weights.xml 
weights_500_1000            /path/to/trainedBDT/500_1000/TMVAClassification_BDT.weights.xml 
weights_1000_3000           /path/to/trainedBDT/1000_3000/TMVAClassification_BDT.weights.xml 
weights_3000                /path/to/trainedBDT/3000/TMVAClassification_BDT.weights.xml              


cut_10_100                  0.15
cut_100_250                 0.18
cut_250_500                 0.20
cut_500_1000                0.25
cut_1000_3000               0.25
cut_3000                    0.25
