################### Kompressor Lambdas Config File ###################

RMS_lambdas
    start_value             -0.2
    end_value               0.2
    number_of_elements      400
    step                    0.001

SumRMS_lambdas
    start_value             -0.5
    end_value               0.5
    number_of_elements      400
    step                    0.0025                    

ELF_lambdas
    start_value             -45
    end_value               5
    number_of_elements      400
    step                    0.125

ELL_lambdas
    start_value             -2
    end_value               0
    number_of_elements      400
    step                    0.005

XTRL_lambdas
    start_value             -0.01
    end_value               0
    number_of_elements      500
    step                    0.00002