################### Kompressor Lambdas Config File ###################

RMS_lambdas
    start_value             -0.5
    end_value               0.5
    number_of_elements      200
    step                    0.005

SumRMS_lambdas
    start_value             -0.5
    end_value               0.5
    number_of_elements      200
    step                    0.052                    

EnergyLastFraction_lambdas
    start_value             -100
    end_value               100
    number_of_elements      200
    step                    1

EnergyLastFraction_ang_lambdas
    start_value             -0.5
    end_value               0.5
    number_of_elements      200
    step                    0.005
