################### Kompressor Lambdas Config File ###################

RMS_lambdas
    start_value             -0.2
    end_value               0.2
    number_of_elements      200
    step                    0.002

SumRMS_lambdas
    start_value             -0.5
    end_value               0.5
    number_of_elements      200
    step                    0.05                    

ELF_lambdas
    start_value             -50
    end_value               50
    number_of_elements      200
    step                    0.5

ELL_lambdas
    start_value             -4
    end_value               2
    number_of_elements      400
    step                    0.01

XTRL_lambdas
    start_value             -10
    end_value               0
    number_of_elements      400
    step                    0.025
