################### Kompressor Lambdas Config File ###################

RMS_lambdas
    start_value             -0.2
    end_value               0.2
    number_of_elements      400
    step                    0.001

SumRMS_lambdas
    start_value             -0.5
    end_value               0.5
    number_of_elements      400
    step                    0.0025                    

ELF_lambdas
    start_value             -50
    end_value               50
    number_of_elements      400
    step                    0.25

ELL_lambdas
    start_value             -10
    end_value               2
    number_of_elements      600
    step                    0.02

XTRL_lambdas
    start_value             -0.1
    end_value               0
    number_of_elements      400
    step                    0.00025
