################### Kompressor Lambdas Config File ###################

## First stage values

RMS_lambdas
    start_value             -0.2
    end_value               0.2
    number_of_elements      400
    step                    0.001

SumRMS_lambdas
    start_value             -0.5
    end_value               0.5
    number_of_elements      400
    step                    0.0025                    

ELF_lambdas
    start_value             -90
    end_value               10
    number_of_elements      800
    step                    0.125

ELL_lambdas
    start_value             -5
    end_value               0
    number_of_elements      500
    step                    0.01

XTRL_lambdas
    start_value             -0.01
    end_value               0
    number_of_elements      500
    step                    0.00002

## Second stage values

RMS_lambdas_st2
    start_value             -0.5
    end_value               0.5
    number_of_elements      200
    step                    0.005

SumRMS_lambdas_st2
    start_value             -0.5
    end_value               0.5
    number_of_elements      200
    step                    0.005                   

ELF_lambdas_st2
    start_value             -0.5
    end_value               0.5
    number_of_elements      200
    step                    0.005

ELL_lambdas_st2
    start_value             -0.5
    end_value               0.5
    number_of_elements      200
    step                    0.005

XTRL_lambdas_st2
    start_value             -0.5
    end_value               0.5
    number_of_elements      200
    step                    0.005