################### Preselection Cuts Config File ###################

**** CUT VARIABLE ****       **** VALUE ****      **** UNIT ****

energy_lRatio                       0.35
shower_axis_delta                   280                 mm
max_rms_shower_width                100                 mm
layer_min_energy                    0                   MeV
track_X_clusters                    4
track_Y_clusters                    4
track_missingHit_X                  1
track_missingHit_Y                  1
STK_BGO_delta_track                 10                  deg
STK_BGO_delta_position              40                  mm
STK_PSD_delta_position              40                  mm
PSD_bar_min_energy_release          0.5                 MeV
PSD_charge                          2.6                 au
PSD_charge_sum                      10                  au
STK_charge                          40                  au