################### Preselection Config File ###################

**** CUT VARIABLE ****       **** VALUE ****      **** UNIT ****

min_event_energy                    30                  GeV
max_event_energy                    100000              GeV