# DataSets default params

farmAddress                 root://xrootd-dampe.cloud.ba.infn.it//
localStorage                /storage/gpfs_data/dampe/data
UseLocalStorage             True
simu_XRDFS_path             /MC/reco/
data_XRDFS_path             /FM/FlightData/2A/
data_XRDFS_skimmed_path     /FM/skim/6.0.0/v2/
geometry                    6r0p10
simu_eMin                   1
simu_eMax                   100000
particle                    p
start_date                  2016/01/01
end_date                    2021/11/04
jSet                        MCSets.json
