# DataSets default params

farmAddress                 root://xrootd-dampe.cloud.ba.infn.it//
simu_XRDFS_path             /MC/reco/
data_XRDFS_path             /FM/FlightData/2A/
data_XRDFS_skimmed_path     /FM/skim/6.0.0/v2/
geometry                    6r0p10
simu_eMin                   1
simu_eMax                   100000
particle                    e
data_sYear                  2016
data_eYear                  2021
jSet                        MCSets.json
