################### Classifier Config File ###################

## Variables config

all_vars ... YES
NUD_only ... NO
no_NUD   ... NO

## Training

signal_train_events ... 7000
background_train_events ... 7000
signal_test_events ... 0
background_test_events ... 0
