################### Kompressor Energy Config File ###################

n_energy_bins             50
min_event_energy          20          (GeV)
max_event_energy          20000       (GeV)

################### TMVA Set Generator

##### Energy filter

min_event_energy_set      1       (GeV)
max_event_energy_set      100000      (GeV)
