################### Kompressor Energy Config File ###################

n_energy_bins             50
min_event_energy          10          (GeV)
max_event_energy          10000       (GeV)

################### TMVA Set Generator

##### Energy filter

min_event_energy_set      10         (GeV)
max_event_energy_set      10000      (GeV)
