################### Kompressor Lambdas Config File ###################

RMS_lambdas
    start_value             1
    end_value               1
    number_of_elements      100
    step                    0.02                    

EnergyLastFraction_lambdas
    start_value             -200
    end_value               400
    number_of_elements      100
    step                    6
