################### Kompressor Lambdas Config File ###################
start_value             -0.1
end_value               0
number_of_elements      100
step                    0.001                    
