################### Kompressor Lambdas Config File ###################

RMS_lambdas
    start_value             -1
    end_value               1
    number_of_elements      1000
    step                    0.002                    

EnergyLastFraction_lambdas
    start_value             -1000
    end_value               1000
    number_of_elements      1000
    step                    2
