################### Kompressor Lambdas Config File ###################

RMS_lambdas
    start_value             -0.1
    end_value               0
    number_of_elements      100
    step                    0.001                    

EnergyLastFraction_lambdas
    start_value             0
    end_value               200
    number_of_elements      100
    step                    2