################### Kompressor Lambdas Config File ###################

RMS_lambdas
    start_value             -10
    end_value               10
    number_of_elements      100
    step                    0.2                    

EnergyLastFraction_lambdas
    start_value             -3000
    end_value               3000
    number_of_elements      100
    step                    60
