######### Event Display Config File #########

**** CUT VARIABLE ****       **** VALUE ****      **** UNIT ****

sum_rms_min                         600                  mm
sum_rms_max                         1000                 mm
energy_min                          20                   GeV
energy_max                          100                  GeV

**** CUT ****                **** ACTIVE ****

sum_rms                             YES
energy                              YES
trigger_only                        NO
bgo_only                            NO
all_cuts                            YES